<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name meaning finder</title>
</head>
<style>
    .container {
        border: 2px solid black;
        border-radius: 10px;
        display: block;
        margin: 90px auto;
        text-align: center;
        height: 500px;
        width: 900px;
    }

    .heading {
        font-size: 60px;
        text-decoration:underline;
        font-family:'Times New Roman', Times, serif;
    }
    .input{
        border: solid black 1px ;
        padding: 6px;
        border-radius: 10px;
        text-align: center;
        font-size: 15px;
        margin: 10px;
    }
    .btn{
        border: solid black 1px ;
        padding: 6px 20px;
        border-radius: 10px;
        text-align: center;
        font-size: 15px;
        margin: 10px;
        
    }
    .output{
        border:2px solid black;
        border-radius: 10px;
        margin: 20px;
        height: 230px;
        padding: 10px;
        font-size: 20px;
        text-align: justify;
    }
</style>

<body>
    <div class="container">
        <h1 class="heading">name meaning finder</h1>
        <input type="text" class="input " id="inputbox">
        <button class="btn" onclick="name()">Search</button>
        <p class="output" id="outputbox" ></p>
    </div>

</body>

</html>